<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.beijin{
			width: 100%;
			height: 100%;
			/*background-color: #000000;*/
		}
		.rongqi,.rongq{
			margin: 0;
			height: 200px;
			width: 200px;
			position: relative;
			transform-style: preserve-3d;
			transform:rotateX(0deg) rotateY(90deg);
			/*transition: all 1s linear 0s;*/
			/*animation: move 3s linear 1 0s;*/
		}
		/*.rongq{*/
			/*transform:rotateX(0deg) rotateY(90deg);*/
			/*margin-top: 50px;*/
			/*}*/
			
		/*@keyframes move{
			from{transform:rotateX(120deg) rotateY(90deg);}
			to{transform:rotateX(180deg) rotateY(90deg);}
			}*/
		.rongqi>div,.rongq>div{
			height: 200px;
			width: 200px;
			font-size: 50px;
			text-align: center;
			line-height: 200px;
			position: absolute;
			left: 0;
			top: 0;
			/*opacity: 0.5;/*/
			/*border: 1px solid gainsboro;*/
			/*backface-visibility: hidden;*/
			/*transition: all 3s linear 0s;*/
		}
		.rongqi>div:nth-child(1),.rongq>div:nth-child(1){
			
			transform:translateZ(-100px) rotateY(180deg);
			
		}
		.rongqi>div:nth-child(6),.rongq>div:nth-child(6){
			background: green;
			transform:translateZ(300px) rotateY(0deg);
			transform-origin: center;
		}
		.rongqi>div:nth-child(2),.rongq>div:nth-child(2){
			background-image: url(images/10230249,1920,1080.jpg);
			background-position:0px 0px;
			background-size:100% 200%;
			/*background: blue;*/
			width: 400px;
			transform:rotateY(90deg) rotateZ(180deg) translateX(100px);
		}
		.rongq>div:nth-child(2){
			background-position:0px 200px;
			background-size:100% 200%;
			}
		
		.rongqi>div:nth-child(4),.rongq>div:nth-child(4){
			background-image: url(images/10308810,1920,1080.jpg);
			background-position:0px 0px;
			background-size:100% 200%;
			/*background: orange;*/
			width: 400px;
			transform: rotateY(-90deg) translateX(-100px);
			transform-origin:left center;
		}
		.rongq>div:nth-child(4){
			background-position:0px 200px;
			background-size:100% 200%;
		}
		.rongqi>div:nth-child(3),.rongq>div:nth-child(3){
			background-image: url(images/10502066,1920,1080.jpg);
			background-position:0px 0px;
			background-size:100% 200%;
			/*background: orchid;*/
			width: 400px;
			transform:translateZ(100px) rotateX(90deg) rotate(90deg);
			transform-origin:top center;
		}
		.rongq>div:nth-child(3){
			background-position:0px 200px;
			background-size:100% 200%;
		}
		.rongqi>div:nth-child(5),.rongq>div:nth-child(5){
			background-image: url(images/10232776,1920,1080.jpg);
			background-position:0px 0px;
			background-size:100% 200%;
			/*height: 400px;*/
			width: 400px;
			transform:translateZ(100px) translateX(-100px) translateY(100px) rotateX(-90deg) rotateZ(-90deg)
		}
		.rongq>div:nth-child(5){
			background-position:0px 200px;
			background-size:100% 200%;
		}
		.kz{
			border: 1px black solid;
			width: 200px;
			height: 25px;
			margin-left: 80px;
		}
		.kz div{
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background: white;
			text-align: center;
			line-height: 20px;
			display: inline-block;
			margin-left: 20px;
		}
		.active{
			background-color: red!important;
		}
	</style>
	<body>
		<div class="beijin">
			<div class="rongqi">
				<div>1</div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div>6</div>
			</div>
			<div class="rongq">
				<div>1</div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div>6</div>
			</div>
			<div class="kz">
				<div class="active">1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
			</div>
			
		</div>
		<script type="text/javascript" src="javascripts/tween.js">
			
		</script>
		<script type="text/javascript">
		
			var ronqi = document.querySelector('.rongqi');
			var ronq = document.querySelector('.rongq');
			var ronq = document.querySelector('.rongq');
			var Bth = document.querySelectorAll('.kz div');
			//旋转角度
//			var x =90;
//			var y = 90;
//			ronqi.style.transform='rotateX(0deg) rotateY(90deg)';
//			ronq.style.transform='rotateX(0deg) rotateY(90deg)';
//			ronqi.style.transform='rotateX('+x+'deg)'+' rotateY('+y+'deg)';
//			transform:rotateX(270deg) rotateY(90deg);
			var index = 0;
			var timer = null;//计时器
			for (var i=0;i<Bth.length;i++) {
				Bth[i].index = i;
				Bth[i].onclick=function(){
					index = this.index;
					move();
				}
			}
			var end = 0;
			var timer =null;
			function move(){
				for (var j=0;j<Bth.length;j++) {
					Bth[j].className="";
				}
				if(index ==Bth.length){
					Bth[0].className="active";
				}else{
					Bth[index].className="active";
				}
				//定义结束位置
//				console.log(end);
				//offsetLeft 与定位父级元素的左距离
				var start =end  ;//定义开始位置
				end = index*90;
				var change = end - start;//定义移动的距离
				var t = 0;
				var maxT = 380;
				
//				console.log(start);
//				console.log(end);
				
				clearInterval(timer);
				timer = setInterval(function(){
					t++;
					if(t>=maxT){
						clearInterval(timer);
					}
//					var laji = change/maxT*t+start;
					var laji = Tween.Elastic.easeOut(t,start,change,maxT);
					ronqi.style.transform='rotateX('+laji+'deg)'+' rotateY(90deg)';
					console.log(change/maxT*t+start);	
					ronq.style.transform='rotateX('+laji+'deg)'+' rotateY(90deg)';
//					console.log(change);
//					console.log(t);
//					console.log(start);
//					console.log();
//					console.log(change/maxT*t+start);	
//					console.log(change/maxT*t+start);
				},10);
			
			}
			
			
			
			
			
		</script>
	</body>
</html>